Starting Point (X0,Y0,Z0)=(110,001,001)
P(          1)=(X,Y,Z)=(100,111,011)
P(          2)=(X,Y,Z)=(111,000,110)
P(          3)=(X,Y,Z)=(111,101,100)
P(          4)=(X,Y,Z)=(110,011,101)
P(          5)=(X,Y,Z)=(100,100,010)
P(          6)=(X,Y,Z)=(000,100,010)
P(          7)=(X,Y,Z)=(101,100,100)
P(          8)=(X,Y,Z)=(010,010,011)
P(          9)=(X,Y,Z)=(111,011,100)
P(         10)=(X,Y,Z)=(010,111,101)
P(         11)=(X,Y,Z)=(010,111,111)
P(         12)=(X,Y,Z)=(010,010,100)
P(         13)=(X,Y,Z)=(110,000,000)
P(         14)=(X,Y,Z)=(000,000,000)
